# DessieLib

./: LICENSE  README.md  build.gradle  settings.gradle
annotations/: build.gradle
annotations/src/main/java/me/dessie/dessielib/: DessieLibProcessor.java
command-api/: build.gradle
command-api/src/main/java/me/dessie/dessielib/commandapi/: CommandAPI.java  XCommand.java
core/: build.gradle
core/src/main/java/me/dessie/dessielib/core/utils/: Colors.java  (+2 more)
docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/me/dessie/dessielib/: DessieLib.html  package-summary.html  package-tree.html
docs/me/dessie/dessielib/commandapi/: CommandAPI.html  XCommand.html  package-summary.html  package-tree.html
docs/me/dessie/dessielib/core/events/slot/: SlotEventHelper.html  SlotUpdateEvent.html  UpdateType.html  package-summary.html  package-tree.html
docs/me/dessie/dessielib/core/utils/: Colors.html  ConfigManager.html  SoundUtil.html  package-summary.html  package-tree.html
docs/me/dessie/dessielib/core/utils/base64/: Base64.html  package-summary.html  package-tree.html
docs/me/dessie/dessielib/core/utils/json/: JsonArrayBuilder.html  JsonObjectBuilder.html  package-summary.html  package-tree.html
docs/me/dessie/dessielib/core/utils/runnables/: LoopedRunnable.html  package-summary.html  package-tree.html
docs/me/dessie/dessielib/core/utils/zipper/: Zipper.html  package-summary.html  package-tree.html
docs/me/dessie/dessielib/enchantmentapi/: CEnchantment.html  CEnchantmentAPI.html  package-summary.html  package-tree.html
docs/me/dessie/dessielib/enchantmentapi/activator/: Activator.html  EnchantmentActivator.html  package-summary.html  package-tree.html
docs/me/dessie/dessielib/enchantmentapi/listener/: CEnchantmentListener.html  CEventResult.html  package-summary.html  package-tree.html
docs/me/dessie/dessielib/enchantmentapi/properties/: CEnchantProperties.html  PropertyListener.html  Rarity.html  package-summary.html  package-tree.html
docs/me/dessie/dessielib/enchantmentapi/utils/: AnvilGenerator.html  EnchantmentGenerator.html  GrindstoneGenerator.html  RomanNumeral.html  VillagerGenerator.html  package-summary.html  package-tree.html
docs/me/dessie/dessielib/experimental/: Experimental.html  package-summary.html  package-tree.html
docs/me/dessie/dessielib/experimental/commands/: TestCommand.html  package-summary.html  package-tree.html
docs/me/dessie/dessielib/inventoryapi/: InventoryAPI.html  InventoryBuilder.html  ItemBuilder.html  package-summary.html  package-tree.html
docs/me/dessie/dessielib/packeteer/: PacketListener.html  Packeteer.html  PacketeerHandler.html  package-summary.html  package-tree.html
docs/me/dessie/dessielib/particleapi/: ParticleAPI.html  package-summary.html  package-tree.html
docs/me/dessie/dessielib/particleapi/animation/: EntityFollowAnimation.html  ParticleAnimator.html  package-summary.html  package-tree.html
docs/me/dessie/dessielib/particleapi/collison/: BlockCollider.html  EntityCollider.html  ParticleCollider.html  package-summary.html  package-tree.html
docs/me/dessie/dessielib/particleapi/shapes/: CircleParticle.Orientation.html  CircleParticle.html  DotParticle.html  LineParticle.html  RectangleParticle.Axis.html  RectangleParticle.Orientation.html  RectangleParticle.html  ShapedParticle.html  package-summary.html  package-tree.html
docs/me/dessie/dessielib/particleapi/transform/: ParticleTransform.html  TransformType.html  package-summary.html  package-tree.html
docs/me/dessie/dessielib/particleapi/transform/transformations/: ParticleRotate.html  ParticleScale.html  ParticleTranslate.html  package-summary.html  package-tree.html
docs/me/dessie/dessielib/particleapi/wrapper/: ParticleData.html  package-summary.html  package-tree.html
docs/me/dessie/dessielib/registration/: Register.html  RegistrationType.html  package-summary.html  package-tree.html
docs/me/dessie/dessielib/resourcepack/: ResourcePack.html  ResourcePackBuilder.html  package-summary.html  package-tree.html
docs/me/dessie/dessielib/resourcepack/assets/: Asset.html  AssetGenerator.html  BitmapUnicodeAsset.html  BlockAsset.html  BlockStateAsset.html  ItemAsset.html  LanguageAsset.html  MetaAsset.html  SoundAsset.html  TextureAsset.html  package-summary.html  package-tree.html
docs/me/dessie/dessielib/resourcepack/hash/: HashUpdater.html  package-summary.html  package-tree.html
docs/me/dessie/dessielib/resourcepack/listeners/: BlockListener.html  BlockStopDamageEvent.html  package-summary.html  package-tree.html
docs/me/dessie/dessielib/resourcepack/util/: ResourcePackUtils.html  package-summary.html  package-tree.html
docs/me/dessie/dessielib/resourcepack/webhost/: ResourcePackServer.html  package-summary.html  package-tree.html
docs/me/dessie/dessielib/scoreboardapi/: ScoreboardAPI.html  ScoreboardListener.html  package-summary.html  package-tree.html
enchantment-api/: build.gradle
enchantment-api/src/main/java/me/dessie/dessielib/enchantmentapi/: CEnchantment.java  CEnchantmentAPI.java
inventory-api/src/main/java/me/dessie/dessielib/inventoryapi/: InventoryAPI.java  InventoryBuilder.java  ItemBuilder.java
packeteer/: build.gradle
packeteer/src/main/java/me/dessie/dessielib/packeteer/: PacketListener.java  Packeteer.java  PacketeerHandler.java
particle-api/: build.gradle
resourcepack-api/: build.gradle
scoreboard-api/: build.gradle
src/main/java/me/dessie/dessielib/: DessieLib.java
src/main/java/me/dessie/dessielib/registration/: Register.java  RegistrationType.java
storage-api/: build.gradle
(+129 files in other folders)
